rs1558902	16	FTO	A	-0,0071	0,005	0,188	--++---++++---++-++	0
rs2867125	2	TMEM18	C	0,0070	0,007	0,310	-+--+++--+-+--++-++	0
rs571312	18	MC4R	A	-0,0105	0,006	0,102	-+-----+----++----+	0
rs10938397	4	GNPDA2	G	0,0104	0,006	0,056	+++-++++++--++--++-	0
rs10767664	11	BDNF	A	0,0035	0,007	0,588	+-+--++-++-+-+-+---	0
rs2815752	1	NEGR1	A	-0,0048	0,005	0,377	+---++---++---+----	0
rs7359397	16	SH2B1	T	0,0028	0,006	0,614	++-+-+++---+----+++	0
rs9816226	3	ETV5	T	-0,0069	0,007	0,341	-++?-++----+-+++++-	3,6
rs3817334	11	MTCH2	T	-0,0091	0,005	0,092	---+-----+--++-+-++	32,8
rs29941	19	KCTD15	G	-0,0081	0,006	0,148	-++-+-++--+----+-++	0
rs543874	1	SEC16B	G	0,0010	0,007	0,880	---+++-+++-+---+-++	0
rs987237	6	TFAP2B	G	-0,0071	0,007	0,297	-+-+-+-+-+++--+----	0
rs7138803	12	FAIM2	A	0,0043	0,005	0,431	+++++-+-+-++-+-++-+	0
rs10150332	14	NRXN3	C	-0,0002	0,007	0,977	+-+-+-+-+-+++----+-	0
rs713586	2	RBJ	C	-0,0033	0,005	0,543	-+--++---++-+------	0
rs12444979	16	GPRC5B	C	-0,0062	0,008	0,430	++-+++++-++---+-+-?	20,4
rs2241423	15	MAP2K5	G	0,0035	0,006	0,582	+--++-++-++-++---+-	0
rs2287019	19	QPCTL	C	0,0024	0,007	0,731	--+-+++-+++-+--++++	0
rs1514175	1	TNNI3K	A	0,0001	0,005	0,991	+----+++-+-+-----++	3,9
rs13107325	4	SLC39A8	T	-0,0061	0,012	0,601	+--+--+----++-+----	0
rs2112347	5	FLJ35779	T	0,0048	0,006	0,381	++---+--+----++++-+	0
rs10968576	9	LRRN6C	G	0,0119	0,006	0,040	-++--+-++-++++-+-+-	11
rs3810291	19	TMEM160	A	0,0000	0,006	0,994	-+++++-++-+--+++-+-	0
rs887912	2	FANCL	T	-0,0021	0,006	0,725	-------+++++++----+	0
rs13078807	3	CADM2	G	-0,0082	0,007	0,234	--+--+-+------+-+++	0
rs11847697	14	PRKD1	T	-0,0118	0,013	0,379	---?-++---+--+---++	42,4
rs2890652	2	LRP1B	C	-0,0008	0,007	0,912	---?+++++----+-+?-+	0
rs1555543	1	PTBP2	C	-0,0078	0,005	0,146	--++-+-++-+-++-----	0
rs4771122	13	MTIF3	G	0,0170	0,006	0,008	+--?+++++-+-++++--+	0
rs4836133	5	ZNF608	A	-0,0031	0,007	0,641	--+-+-++++-+?-++++-	11,2
rs4929949	11	RPL27A	C	-0,0050	0,005	0,356	++--+--+-+++--+----	0
rs206936	6	NUDT3	G	0,0040	0,007	0,545	++---+---+-+-++++--	0
rs9491696	6	RSPO3	G	2,36E-05	0,00010	0,817	++---+--+-?--+--+	0
rs6905288	6	VEGFA	A	4,90E-05	0,00008	0,532	++++-+----++-++--	0
rs984222	1	TBX15-WARS2	G	-1,96E-06	0,00008	0,981	--++--++-+++----+	0
rs1055144	7	NFE2L3	T	7,45E-05	0,00009	0,429	++++++-+++-++-++-	0
rs10195252	2	GRB14	T	1,74E-04	0,00008	0,028	++-+-+++++++++--+	0
rs4846567	1	LYPLAL1	G	2,31E-04	0,00008	0,006	++---++++++++++++	0
rs1011731	1	DNM3-PIGC	G	1,05E-04	0,00008	0,176	++--+++-++++++++-	0
rs718314	12	ITPR2-SSPN	G	9,72E-06	0,00009	0,914	+++++---+++---+--	0
rs1294421	6	LY86	G	3,98E-05	0,00008	0,614	++++----+++--+--+	0
rs1443512	12	HOXC13	A	2,46E-05	0,00009	0,785	+-++--++++-+-+---	0
rs6795735	3	ADAMTS9	C	-1,10E-04	0,00008	0,160	--++-++++--+----+	0
rs4823006	22	ZNRF3-KREMEN1	A	3,58E-05	0,00008	0,645	+-----++++++--+++	0
rs6784615	3	NISCH-STAB1	T	1,44E-05	0,00016	0,929	+-+-+--+--+-+-+-+	0
rs6861681	5	CPEB4	A	-2,14E-05	0,00008	0,797	---++--+-++-----+	0
